<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addTabFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_input_add"/>

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Titel (Reise)"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPrename"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:inputType="textPersonName"
        android:hint="Vorname (Reisender)" />

    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:inputType="textPersonName"
        android:hint="Nachname (Reisender)" />

    <EditText
        android:id="@+id/editTextStartDate"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:hint="Startdatum (z.B. 13.01.2019 15:00)" />

    <EditText
        android:id="@+id/editTextDuration"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:hint="Dauer in Tagen"
        android:inputType="number" />

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/autoCompleteStartLocation"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:hint="Startpunkt"/>

</RelativeLayout>