<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editTextFoodCosts"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Kosten (Essen)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextSleepCosts"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:hint="Kosten (Übernachtung)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextExtraCosts"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:hint="Extrakosten"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextOccassion"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:hint="Anlass"
        android:inputType="text" />

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/autoCompleteDestLocation"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:hint="Lokation" />

</RelativeLayout>